<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adding Device</title>
	<style>
		body {
            font-family: Arial, sans-serif;
        }
        form {

            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
			font-weight: bold;
        }

		input {
            width: 180px; /* Adjust the width as needed */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
		}
		.password-wrapper {
		  display: flex;
		  align-items: center;
		}

		.password-icon {
			margin-left: -30px;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <center>  <h1>Add User</h1></center>  
    <form action="/add_user" method="post">
        <label for="userid">User ID:</label>
        <input type="text" name="userid" placeholder="Enter User ID" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password"  placeholder="Enter Password" required><br>
		
		<label for="username">User Name:</label>
        <input type="text" name="username" placeholder="Enter User Name"required><br>
		
		<label for="useremailid">Email ID:</label>
        <input type="text" name="useremailid" placeholder="Enter email ID" required><br>
        <input type="submit" value="Add User">	

    </form>
	<center>  <h1>Remove User</h1></center>
	 <form action="/drop_user" method="post">
        <label for="userid">User ID:</label>
        <input type="text" name="userid" placeholder="Enter User ID" required><br>
        <input type="submit" value="Remove User">
    </form>
	<h2>View Users</h2>
    <p>Check the list of users: <a href="/view_users">View Users</a></p>
</body>
</html>
