<!DOCTYPE html>
<html lang="en">
<head>
<title>Adding Device</title>
	<style>
		body {
            font-family: Arial, sans-serif;
        }
		
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 5px;
			font-weight: bold;
        }

		input {
            width: 180px; /* Adjust the width as needed */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
		}
		.password-wrapper {
		  display: flex;
		  align-items: center;
		}

		.password-icon {
			margin-left: -30px;
			cursor: pointer;
		}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Entry</title>
</head>
<body>
    <center>  <h2>Adding Device</h2></center>  
    <form action="/add_device" method="post">
        <label for="devicetype">Device Type:</label>
        <select name="devicetype" id="devicetype">
            <option value="Cisco-IOS">Cisco-IOS</option>
            <option value="Cisco-ASA">Cisco-ASA</option>
        </select><br>
        <label for="device_ip">Device IP:</label>
        <input type="text" name="device_ip" placeholder="Enter Device IP address"  required><br>
		<label for="device_ip">Device Name:</label>
        <input type="text" name="device_name" placeholder="Enter Device Name" required><br>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter User ID" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter Password" required><br>
        <label for="enpassword">Enable:</label>
        <input type="password" name="enpassword" placeholder="Enter Enable Password" required><br>
		 <label for="location">Location :</label>
		<input type="location" name="location" placeholder="Enter Device Location" required><br>
        <input type="submit" value="Add Device">
    </form>
    
    <center><h2>Bulk Device Upload</h2></center>
    <form action="/bulk_upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose Excel File:</label>
        <input type="file" name="file" accept=".xls, .xlsx" required><br>
        <input type="submit" value="Add Device's">
    </form>
</body>
</html>
