<!DOCTYPE html>
<html lang="en">
<head>
<title>Remove Device</title>
	<style>
		body {
            font-family: Arial, sans-serif;
        }
        form {

            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 5px;
			font-weight: bold;
        }

		input {
            width: 180px; /* Adjust the width as needed */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
		}
		.password-wrapper {
		  display: flex;
		  align-items: center;
		}

		.password-icon {
			margin-left: -30px;
			cursor: pointer;
		}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Device</title>
</head>
<body>
    <center> <h2>Remove a Single Device</h2></center> 
    <form action="/remove_device" method="post">
        <label for="devicetype">Device Type:</label>
        <select name="devicetype" id="devicetype">
            <option value="Cisco-IOS">Cisco-IOS</option>
            <option value="Cisco-ASA">Cisco-ASA</option>
        </select><br>
        <label for="deviceip">Device IP:</label>
        <input type="text" name="deviceip" placeholder="Enter Device IP address" required><br>
        <input type="submit" value="Remove">
    </form>
    
    <center> <h2>Bulk Device Deletion</h2></center> 
    <form action="/bulk_delete" method="post" enctype="multipart/form-data">
        <label for="file">Choose Excel File:</label>
        <input type="file" name="file" accept=".xls, .xlsx" required><br>
        <input type="submit" value="Remove Device's">
    </form>
</body>
</html>
